@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: oklch(0.145 0 0);
  --popover: hsl(0 0% 100%);
  --popover-foreground: oklch(0.145 0 0);
  --primary: hsl(142.1 76.2% 36.3%);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: oklch(0.556 0 0);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(142.1 76.2% 36.3%);
  --chart-1: hsl(142.1 76.2% 36.3%);
  --chart-2: hsl(159 84% 45%);
  --chart-3: hsl(134 61% 41%);
  --chart-4: hsl(120 100% 25%);
  --chart-5: hsl(103 43% 50%);
  --radius: 0.625rem;
  --sidebar: hsl(0 0% 98%);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold text-pretty;
  }
  a {
    @apply text-primary hover:underline;
  }
}

/* Markdown styles for blog content */
.blog-content {
  max-width: 100%;
  color: rgb(var(--color-foreground));
}

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
  @apply mt-6 mb-4 font-bold text-foreground;
}

.blog-content h1 {
  @apply text-3xl;
}

.blog-content h2 {
  @apply text-2xl;
}

.blog-content h3 {
  @apply text-xl;
}

.blog-content p {
  @apply my-4 leading-relaxed;
}

.blog-content ul,
.blog-content ol {
  @apply my-4 ml-6;
}

.blog-content li {
  @apply my-2;
}

.blog-content blockquote {
  @apply border-l-4 border-primary pl-4 py-2 my-4 italic text-muted-foreground;
}

.blog-content code {
  @apply bg-muted px-2 py-1 rounded text-sm font-mono;
}

.blog-content pre {
  @apply bg-muted p-4 rounded-lg overflow-x-auto my-4;
}

.blog-content pre code {
  @apply bg-transparent px-0 py-0;
}

.blog-content img {
  @apply max-w-full h-auto rounded-lg my-4;
}

.blog-content a {
  @apply text-primary hover:underline;
}

.blog-content table {
  @apply w-full border-collapse my-4;
}

.blog-content th,
.blog-content td {
  @apply border border-border px-4 py-2;
}

.blog-content th {
  @apply bg-muted font-semibold;
}
